<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zYw-NB-kB8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="ikd-DC-vdE">
            <objects>
                <tabBarController id="zYw-NB-kB8" customClass="MenuViewController" customModule="VirtualLines" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="blO-Kg-fH3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nwt-tR-fcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.25098039220000001" green="0.47843137250000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qAS-eo-rNU" kind="relationship" relationship="viewControllers" id="fog-tQ-UEa"/>
                        <segue destination="PeY-hX-odV" kind="relationship" relationship="viewControllers" id="SWw-dM-fqf"/>
                        <segue destination="M8c-2l-bqp" kind="relationship" relationship="viewControllers" id="AqD-di-FTD"/>
                        <segue destination="1XB-A3-XPa" kind="relationship" relationship="viewControllers" id="nEs-MG-cvP"/>
                        <segue destination="Z3i-DN-GWb" kind="relationship" relationship="viewControllers" id="hxb-iC-eAW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw4-g2-OfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="86"/>
        </scene>
        <!--Home-->
        <scene sceneID="IpL-MV-36L">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="vc3" storyboardName="Home" id="M8c-2l-bqp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vG9-Ap-2Va"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMF-zt-4tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="30"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="yxn-4S-7oV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="vc1" storyboardName="Favorite" id="qAS-eo-rNU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QEO-CR-7Pr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx8-xx-fmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-175"/>
        </scene>
        <!--MyRows-->
        <scene sceneID="g35-cy-l6n">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="vc2" storyboardName="MyRows" id="PeY-hX-odV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eQm-Pk-8xr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3J-Ca-6RB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-76"/>
        </scene>
        <!--Profile-->
        <scene sceneID="18o-K8-Mq9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="vc4" storyboardName="Profile" id="1XB-A3-XPa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="69z-d8-2md"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7q-Jl-2zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="155"/>
        </scene>
        <!--More-->
        <scene sceneID="bfT-gZ-0et">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="vc5" storyboardName="More" id="Z3i-DN-GWb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wCw-qH-VOn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWh-Er-iyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="297"/>
        </scene>
    </scenes>
</document>
