<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="emptyFavoriteViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyFavoriteViewCell" rowHeight="467" id="6Fl-J8-WhV" customClass="emptyFavoriteViewCell" customModule="VirtualLines" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="467"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Fl-J8-WhV" id="6WQ-qU-3KY">
                <rect key="frame" x="0.0" y="0.0" width="414" height="466.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis Favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjh-YG-Ngj">
                        <rect key="frame" x="35.5" y="19" width="343" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MLl-dN-cNX"/>
                            <constraint firstAttribute="width" constant="343" id="QBC-A5-jy4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aqui podras encontrar tus sitios favoritos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0T-lE-r7b">
                        <rect key="frame" x="35.5" y="55" width="343" height="71"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="343" id="RTz-Sg-wkc"/>
                            <constraint firstAttribute="height" constant="71" id="ktW-WF-p0c"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqw-bf-fiw">
                        <rect key="frame" x="61.5" y="140" width="291" height="275"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="275" id="XTp-6C-xsz"/>
                            <constraint firstAttribute="width" constant="291" id="fgx-ew-xHY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Mjh-YG-Ngj" firstAttribute="centerX" secondItem="6WQ-qU-3KY" secondAttribute="centerX" id="2c1-Yr-wAK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lqw-bf-fiw" secondAttribute="bottom" constant="7" id="6wG-sy-KvK"/>
                    <constraint firstItem="lqw-bf-fiw" firstAttribute="centerX" secondItem="6WQ-qU-3KY" secondAttribute="centerX" id="Ctb-Uv-TFx"/>
                    <constraint firstItem="n0T-lE-r7b" firstAttribute="top" secondItem="Mjh-YG-Ngj" secondAttribute="bottom" constant="15" id="Huw-CR-36O"/>
                    <constraint firstItem="Mjh-YG-Ngj" firstAttribute="top" secondItem="6WQ-qU-3KY" secondAttribute="top" constant="19" id="MSR-5K-32P"/>
                    <constraint firstItem="lqw-bf-fiw" firstAttribute="top" secondItem="n0T-lE-r7b" secondAttribute="bottom" constant="14" id="n8G-2n-kxj"/>
                    <constraint firstItem="lqw-bf-fiw" firstAttribute="top" secondItem="n0T-lE-r7b" secondAttribute="bottom" constant="14" id="sJw-cJ-3Xh"/>
                    <constraint firstItem="n0T-lE-r7b" firstAttribute="centerX" secondItem="6WQ-qU-3KY" secondAttribute="centerX" id="scg-y3-cmh"/>
                    <constraint firstItem="n0T-lE-r7b" firstAttribute="top" secondItem="Mjh-YG-Ngj" secondAttribute="bottom" constant="15" id="zZW-L0-zgc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="animationView" destination="lqw-bf-fiw" id="uf7-Za-bLe"/>
                <outlet property="messageLabel" destination="n0T-lE-r7b" id="Ea7-cl-lfC"/>
                <outlet property="titleLabel" destination="Mjh-YG-Ngj" id="bWH-HJ-dW7"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="160.37946428571428"/>
        </tableViewCell>
    </objects>
</document>
