<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V1D-vd-e1v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Recovery View Controller-->
        <scene sceneID="xDK-Od-2OU">
            <objects>
                <viewController id="V1D-vd-e1v" customClass="PasswordRecoveryViewController" customModule="VirtualLines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tep-93-h4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu nueva contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ts-QE-HaZ">
                                <rect key="frame" x="35" y="127" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4dN-jF-h0O"/>
                                    <constraint firstAttribute="width" constant="305" id="HAq-Xf-Rkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virtual Lines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2X-TG-1PA">
                                <rect key="frame" x="107" y="47" width="161" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="J14-2M-ubO"/>
                                    <constraint firstAttribute="height" constant="19" id="vuK-c2-EPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.25098039220000001" green="0.47843137250000001" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="18u-gf-3an">
                                <rect key="frame" x="53" y="33" width="35" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="TDh-ZR-eF8"/>
                                    <constraint firstAttribute="width" constant="35" id="hKb-jr-frg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bz-F6-kXu">
                                <rect key="frame" x="37" y="174" width="301" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgQ-MH-Cw2">
                                        <rect key="frame" x="8" y="34" width="290" height="2"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OVf-sv-7X0"/>
                                            <constraint firstAttribute="width" constant="290" id="bzi-Q5-nXQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G47-HY-6xz">
                                        <rect key="frame" x="21" y="4" width="236" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="Ajw-b6-81r"/>
                                            <constraint firstAttribute="height" constant="30" id="vm5-0i-VqR"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTextEdit:" destination="V1D-vd-e1v" eventType="editingChanged" id="G2E-pG-0Cq"/>
                                            <action selector="didTextEdit:" destination="V1D-vd-e1v" eventType="editingDidBegin" id="tBB-7Z-h09"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8y-l0-wly">
                                        <rect key="frame" x="268" y="2" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4bI-MX-ukd"/>
                                            <constraint firstAttribute="height" constant="30" id="CJW-aA-M1f"/>
                                        </constraints>
                                        <state key="normal" image="EyeClose"/>
                                        <connections>
                                            <action selector="eyeActionWithSender:" destination="V1D-vd-e1v" eventType="touchUpInside" id="VHZ-qJ-4KK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s8y-l0-wly" firstAttribute="top" secondItem="6Bz-F6-kXu" secondAttribute="top" constant="2" id="2bd-F6-qvO"/>
                                    <constraint firstAttribute="height" constant="43" id="60m-2t-jGe"/>
                                    <constraint firstAttribute="trailing" secondItem="hgQ-MH-Cw2" secondAttribute="trailing" constant="3" id="7XI-b2-jMN"/>
                                    <constraint firstAttribute="width" constant="301" id="9Qg-YD-WLG"/>
                                    <constraint firstItem="G47-HY-6xz" firstAttribute="top" secondItem="6Bz-F6-kXu" secondAttribute="top" constant="4" id="BIW-kq-fBZ"/>
                                    <constraint firstItem="hgQ-MH-Cw2" firstAttribute="top" secondItem="G47-HY-6xz" secondAttribute="bottom" id="IRL-wW-Cie"/>
                                    <constraint firstAttribute="bottom" secondItem="hgQ-MH-Cw2" secondAttribute="bottom" constant="7" id="S41-CN-8Xa"/>
                                    <constraint firstItem="s8y-l0-wly" firstAttribute="leading" secondItem="G47-HY-6xz" secondAttribute="trailing" constant="11" id="XM5-Co-e7l"/>
                                    <constraint firstItem="hgQ-MH-Cw2" firstAttribute="top" secondItem="s8y-l0-wly" secondAttribute="bottom" constant="2" id="Ydj-bP-M7o"/>
                                    <constraint firstItem="s8y-l0-wly" firstAttribute="leading" secondItem="G47-HY-6xz" secondAttribute="trailing" constant="11" id="gox-iw-OSk"/>
                                    <constraint firstItem="G47-HY-6xz" firstAttribute="leading" secondItem="6Bz-F6-kXu" secondAttribute="leading" constant="21" id="kbS-28-Mb1"/>
                                    <constraint firstItem="hgQ-MH-Cw2" firstAttribute="leading" secondItem="6Bz-F6-kXu" secondAttribute="leading" constant="8" id="nMh-UF-l61"/>
                                    <constraint firstAttribute="trailing" secondItem="s8y-l0-wly" secondAttribute="trailing" constant="3" id="sF8-sH-atO"/>
                                    <constraint firstItem="hgQ-MH-Cw2" firstAttribute="top" secondItem="G47-HY-6xz" secondAttribute="bottom" id="tHI-4q-cRJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xu-nt-jPB">
                                <rect key="frame" x="35" y="597" width="305" height="50"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="KYZ-6F-EMY"/>
                                    <constraint firstAttribute="height" constant="50" id="nZg-Ya-vL8"/>
                                </constraints>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="V1D-vd-e1v" eventType="touchUpInside" id="ipr-86-LGT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7xu-nt-jPB" firstAttribute="centerX" secondItem="Tep-93-h4x" secondAttribute="centerX" id="Exo-hw-X7G"/>
                            <constraint firstItem="18u-gf-3an" firstAttribute="top" secondItem="PZx-nd-Ign" secondAttribute="top" constant="13" id="H6y-kF-6bI"/>
                            <constraint firstItem="b2X-TG-1PA" firstAttribute="centerX" secondItem="Tep-93-h4x" secondAttribute="centerX" id="UQU-mw-ZI1"/>
                            <constraint firstItem="6Bz-F6-kXu" firstAttribute="top" secondItem="4Ts-QE-HaZ" secondAttribute="bottom" constant="26" id="cfp-ds-erR"/>
                            <constraint firstItem="4Ts-QE-HaZ" firstAttribute="centerX" secondItem="Tep-93-h4x" secondAttribute="centerX" id="hbM-ns-tAp"/>
                            <constraint firstItem="6Bz-F6-kXu" firstAttribute="centerX" secondItem="Tep-93-h4x" secondAttribute="centerX" id="kqM-Oy-b9B"/>
                            <constraint firstItem="b2X-TG-1PA" firstAttribute="top" secondItem="PZx-nd-Ign" secondAttribute="top" constant="27" id="pfs-hj-1QL"/>
                            <constraint firstItem="4Ts-QE-HaZ" firstAttribute="top" secondItem="18u-gf-3an" secondAttribute="bottom" constant="47" id="uE9-gN-vgH"/>
                            <constraint firstItem="PZx-nd-Ign" firstAttribute="bottom" secondItem="7xu-nt-jPB" secondAttribute="bottom" constant="20" id="v9u-zu-5RX"/>
                            <constraint firstItem="18u-gf-3an" firstAttribute="leading" secondItem="PZx-nd-Ign" secondAttribute="leading" constant="53" id="x8X-rE-Oy7"/>
                            <constraint firstItem="b2X-TG-1PA" firstAttribute="leading" secondItem="18u-gf-3an" secondAttribute="trailing" constant="19" id="yQd-oM-LVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZx-nd-Ign"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="v9u-zu-5RX" id="tni-FI-Z4J"/>
                        <outlet property="instructionsLabel" destination="4Ts-QE-HaZ" id="dx0-E5-fB2"/>
                        <outlet property="passwordButton" destination="s8y-l0-wly" id="iR2-e3-7IK"/>
                        <outlet property="passwordField" destination="G47-HY-6xz" id="2XU-U0-A0e"/>
                        <outlet property="sendButton" destination="7xu-nt-jPB" id="BUk-PQ-Yxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBI-gQ-p4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="EyeClose" width="256" height="256"/>
        <image name="Logo" width="690" height="918"/>
    </resources>
</document>
