<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vou-aR-cjZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Host View Controller-->
        <scene sceneID="gOh-lW-pzO">
            <objects>
                <tabBarController id="Vou-aR-cjZ" customClass="MenuHostViewController" customModule="VirtualLines" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z0x-KW-Ukh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fss-m9-gaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.25098039220000001" green="0.47843137250000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RuQ-r7-bjd" kind="relationship" relationship="viewControllers" id="vAG-Xu-nmb"/>
                        <segue destination="bea-69-TOa" kind="relationship" relationship="viewControllers" id="he1-qv-gMH"/>
                        <segue destination="xRv-uH-NhJ" kind="relationship" relationship="viewControllers" id="zHW-gu-wtx"/>
                        <segue destination="KFB-Hb-obO" kind="relationship" relationship="viewControllers" id="w5S-f0-HHN"/>
                        <segue destination="Nuq-HO-vz2" kind="relationship" relationship="viewControllers" id="N9p-tf-qFX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgR-3i-1YT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="86"/>
        </scene>
        <!--HomeHost-->
        <scene sceneID="ZiH-6p-nr4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="vc3" storyboardName="HomeHost" id="xRv-uH-NhJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0t7-gL-tmN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaK-3t-UNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="30"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="Fjx-hs-crv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="vc1" storyboardName="Favorite" id="RuQ-r7-bjd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dbk-v3-Pcw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpc-xe-uou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-175"/>
        </scene>
        <!--MyRows-->
        <scene sceneID="QYD-zw-jAJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="vc2" storyboardName="MyRows" id="bea-69-TOa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jP8-sM-ddG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf7-so-67E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-76"/>
        </scene>
        <!--Home-->
        <scene sceneID="J2V-X4-1sd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="vc4" storyboardName="Home" id="KFB-Hb-obO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BkT-y3-CtZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEL-os-ylL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="155"/>
        </scene>
        <!--More-->
        <scene sceneID="SA8-9y-LDv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="vc5" storyboardName="More" id="Nuq-HO-vz2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="osJ-L2-lFU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwV-0S-cGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="297"/>
        </scene>
    </scenes>
</document>
