<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3sn-gU-d8H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Store View Controller-->
        <scene sceneID="E57-0s-uZI">
            <objects>
                <viewController id="3sn-gU-d8H" customClass="DataStoreViewController" customModule="VirtualLines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGo-jU-Lec"/>
                        <viewControllerLayoutGuide type="bottom" id="itq-hN-5cp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Yf-z9-mYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lHq-bZ-Cg9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="eLL-FB-fAy"/>
                                    <constraint firstAttribute="width" constant="375" id="jrX-6Q-7ro"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="thz-Tq-ViH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lHq-bZ-Cg9" firstAttribute="leading" secondItem="7Yf-z9-mYh" secondAttribute="leading" id="0rj-H3-V2o"/>
                            <constraint firstAttribute="trailing" secondItem="lHq-bZ-Cg9" secondAttribute="trailing" id="MnL-v2-b1y"/>
                            <constraint firstItem="lHq-bZ-Cg9" firstAttribute="top" secondItem="7Yf-z9-mYh" secondAttribute="top" id="N3Z-cq-0fL"/>
                            <constraint firstItem="itq-hN-5cp" firstAttribute="top" secondItem="lHq-bZ-Cg9" secondAttribute="bottom" id="ozw-bd-VHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lHq-bZ-Cg9" id="9YE-lM-3H1"/>
                        <segue destination="GFX-dM-8sA" kind="show" identifier="openMapPulley" id="ePy-pf-lsW"/>
                        <segue destination="cVZ-RI-wUW" kind="show" identifier="openShiftAddress" id="wOk-Fe-hzB"/>
                        <segue destination="glC-K6-gIO" kind="show" identifier="openShiftInformation" id="Dfn-kB-6YW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssB-x9-zvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="97.601199400299862"/>
        </scene>
        <!--GetShift-->
        <scene sceneID="tKq-St-34E">
            <objects>
                <viewControllerPlaceholder storyboardName="GetShift" id="cVZ-RI-wUW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvE-8T-Tfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="578"/>
        </scene>
        <!--ShiftInformation-->
        <scene sceneID="co4-95-xyw">
            <objects>
                <viewControllerPlaceholder storyboardName="GetShift" referencedIdentifier="ShiftInformation" id="glC-K6-gIO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjI-SX-S5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="578"/>
        </scene>
        <!--Map Store View Controller-->
        <scene sceneID="eNi-wv-2Y1">
            <objects>
                <viewController id="GFX-dM-8sA" customClass="MapStoreViewController" customModule="VirtualLines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8R7-3W-BIT"/>
                        <viewControllerLayoutGuide type="bottom" id="96X-NC-8Ay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFY-ST-eBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8CM-dv-idu">
                                <rect key="frame" x="0.0" y="345" width="375" height="322"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="hAa-bV-moR" kind="embed" identifier="embbedChildStoreTableSegueID" id="vNe-CX-hc0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3S-FN-Q1l">
                                <rect key="frame" x="0.0" y="45" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="DXV-mD-IlI" kind="embed" identifier="embbedChildStoreMapSegueID" id="BNC-XD-MOU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="8CM-dv-idu" id="ApY-6L-gwe"/>
                        <outlet property="primaryContentContainerView" destination="z3S-FN-Q1l" id="aDT-f5-NkY"/>
                        <segue destination="3Dr-KK-315" kind="show" identifier="openShiftInformation" id="e2U-Jj-7Y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMe-Yj-GxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="97.601199400299862"/>
        </scene>
        <!--ShiftInformation-->
        <scene sceneID="aKE-gO-5dm">
            <objects>
                <viewControllerPlaceholder storyboardName="GetShift" referencedIdentifier="ShiftInformation" id="3Dr-KK-315" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uP-4s-vcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="571"/>
        </scene>
        <!--Map Store Gmap View Controller-->
        <scene sceneID="9pT-rN-uBv">
            <objects>
                <viewController storyboardIdentifier="PrimaryContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DXV-mD-IlI" customClass="MapStoreGmapViewController" customModule="VirtualLines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWB-Pp-ttu"/>
                        <viewControllerLayoutGuide type="bottom" id="B1Z-f1-Yz1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afc-j5-0Fm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skp-dU-mNW" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="adZ-9R-PTx"/>
                                    <constraint firstAttribute="width" constant="375" id="tzp-JJ-hrU"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLP-bj-XsV">
                                <rect key="frame" x="23" y="16.5" width="325" height="109"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeDetail" translatesAutoresizingMaskIntoConstraints="NO" id="m2e-l0-lz5">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="LDF-Si-edY"/>
                                            <constraint firstAttribute="height" constant="109" id="LS0-P8-ggR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taquerias el pescadito" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKR-rB-wKH">
                                        <rect key="frame" x="68" y="22" width="189" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="qcj-5L-lxE"/>
                                            <constraint firstAttribute="height" constant="17" id="vPd-YF-4D2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43j-BG-kk6">
                                        <rect key="frame" x="35" y="62" width="32" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="ooC-3I-l8b"/>
                                            <constraint firstAttribute="width" constant="32" id="wov-Mk-GrG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHw-Zl-z0p">
                                        <rect key="frame" x="68" y="42" width="189" height="26"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="6eY-vZ-hoM"/>
                                            <constraint firstAttribute="height" constant="26" id="GZ1-Bw-egv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="Solicitar Turno">
                                            <color key="titleColor" red="0.25098039220000001" green="0.47843137250000001" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getTurnPressed" destination="DXV-mD-IlI" eventType="touchUpInside" id="b1r-l2-W6V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KKR-rB-wKH" firstAttribute="centerX" secondItem="WLP-bj-XsV" secondAttribute="centerX" id="IhJ-9n-7Cr"/>
                                    <constraint firstAttribute="height" constant="109" id="L7c-D1-JVO"/>
                                    <constraint firstItem="KKR-rB-wKH" firstAttribute="top" secondItem="WLP-bj-XsV" secondAttribute="top" constant="22" id="NSy-lY-JnN"/>
                                    <constraint firstItem="m2e-l0-lz5" firstAttribute="centerY" secondItem="WLP-bj-XsV" secondAttribute="centerY" id="etu-GB-Rug"/>
                                    <constraint firstItem="oHw-Zl-z0p" firstAttribute="centerX" secondItem="WLP-bj-XsV" secondAttribute="centerX" id="hip-xb-FYT"/>
                                    <constraint firstAttribute="bottom" secondItem="oHw-Zl-z0p" secondAttribute="bottom" constant="41.5" id="hsd-y4-3U2"/>
                                    <constraint firstItem="m2e-l0-lz5" firstAttribute="centerX" secondItem="WLP-bj-XsV" secondAttribute="centerX" id="ipG-TV-OXE"/>
                                    <constraint firstAttribute="trailing" secondItem="43j-BG-kk6" secondAttribute="trailing" constant="258" id="rdb-Gx-PBN"/>
                                    <constraint firstItem="43j-BG-kk6" firstAttribute="leading" secondItem="WLP-bj-XsV" secondAttribute="leading" constant="35" id="v1f-lN-ezc"/>
                                    <constraint firstAttribute="width" constant="325" id="vL9-Te-qii"/>
                                    <constraint firstAttribute="bottom" secondItem="43j-BG-kk6" secondAttribute="bottom" constant="35" id="zjw-ps-yf0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsS-D5-Cuf">
                                <rect key="frame" x="66" y="212" width="243" height="43"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.47843137250000001" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2qE-61-6Ms"/>
                                    <constraint firstAttribute="width" constant="243" id="8wa-xH-L7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Buscar Aqui">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchPressed:" destination="DXV-mD-IlI" eventType="touchUpInside" id="oSt-bA-IIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQo-kd-9Cx">
                                <rect key="frame" x="324" y="20" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="K8I-m6-Uza"/>
                                    <constraint firstAttribute="width" constant="34" id="oGw-yg-WZI"/>
                                </constraints>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <action selector="locateUser:" destination="DXV-mD-IlI" eventType="touchUpInside" id="AJG-81-p2r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="skp-dU-mNW" firstAttribute="bottom" secondItem="B1Z-f1-Yz1" secondAttribute="top" id="7MJ-Ob-snz"/>
                            <constraint firstItem="WLP-bj-XsV" firstAttribute="centerX" secondItem="afc-j5-0Fm" secondAttribute="centerX" constant="-2" id="DKc-xY-MjQ"/>
                            <constraint firstItem="skp-dU-mNW" firstAttribute="leading" secondItem="afc-j5-0Fm" secondAttribute="leading" id="KXD-aC-C9I"/>
                            <constraint firstItem="B1Z-f1-Yz1" firstAttribute="top" secondItem="GsS-D5-Cuf" secondAttribute="bottom" constant="45" id="Ppw-x0-lO6"/>
                            <constraint firstItem="skp-dU-mNW" firstAttribute="bottom" secondItem="B1Z-f1-Yz1" secondAttribute="top" id="SRT-Wd-9eW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LQo-kd-9Cx" secondAttribute="trailing" constant="1" id="U5D-QV-cS8"/>
                            <constraint firstItem="skp-dU-mNW" firstAttribute="trailing" secondItem="afc-j5-0Fm" secondAttribute="trailing" id="V9N-X2-HTS"/>
                            <constraint firstItem="WLP-bj-XsV" firstAttribute="centerY" secondItem="afc-j5-0Fm" secondAttribute="centerY" constant="-79" id="YrU-g1-Dm6"/>
                            <constraint firstItem="LQo-kd-9Cx" firstAttribute="top" secondItem="AWB-Pp-ttu" secondAttribute="bottom" constant="20" id="eZo-Gi-g1t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LQo-kd-9Cx" secondAttribute="trailing" constant="1" id="fHd-1H-TqA"/>
                            <constraint firstItem="skp-dU-mNW" firstAttribute="top" secondItem="AWB-Pp-ttu" secondAttribute="bottom" id="hYK-Xn-5KK"/>
                            <constraint firstItem="skp-dU-mNW" firstAttribute="top" secondItem="AWB-Pp-ttu" secondAttribute="bottom" id="ucT-gQ-2Fy"/>
                            <constraint firstItem="skp-dU-mNW" firstAttribute="trailing" secondItem="afc-j5-0Fm" secondAttribute="trailing" id="upt-7Y-vKs"/>
                            <constraint firstItem="skp-dU-mNW" firstAttribute="leading" secondItem="afc-j5-0Fm" secondAttribute="leading" id="wx3-q4-46k"/>
                            <constraint firstItem="GsS-D5-Cuf" firstAttribute="centerX" secondItem="afc-j5-0Fm" secondAttribute="centerX" id="xGQ-io-hRi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailPlaces" destination="WLP-bj-XsV" id="v7k-FP-dTk"/>
                        <outlet property="distanceDetail" destination="43j-BG-kk6" id="4qD-7l-7pK"/>
                        <outlet property="mapView" destination="skp-dU-mNW" id="3A3-uw-Pmp"/>
                        <outlet property="searchButton" destination="GsS-D5-Cuf" id="eyn-Ay-rfd"/>
                        <outlet property="titleDetail" destination="KKR-rB-wKH" id="dBL-Fe-KAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="508-9u-bJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-67.466266866566727"/>
        </scene>
        <!--Map Store Table View Controller-->
        <scene sceneID="IkW-bB-ZXN">
            <objects>
                <viewController storyboardIdentifier="DrawerContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hAa-bV-moR" customClass="MapStoreTableViewController" customModule="VirtualLines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qud-T3-GOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cVj-su-4Qd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ym-rm-7ID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rVJ-Av-Du1">
                                <rect key="frame" x="0.0" y="38" width="375" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="Pp2-I8-FbF"/>
                                    <constraint firstAttribute="width" constant="375" id="s1s-g0-bsa"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JF5-yV-OPq">
                                <rect key="frame" x="146" y="12" width="83" height="6"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="IGK-MX-55d"/>
                                    <constraint firstAttribute="width" constant="83" id="QcL-ud-1H1"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JF5-yV-OPq" firstAttribute="top" secondItem="Qud-T3-GOQ" secondAttribute="bottom" constant="12" id="2Fd-y6-APc"/>
                            <constraint firstItem="rVJ-Av-Du1" firstAttribute="leading" secondItem="0ym-rm-7ID" secondAttribute="leading" id="5Oc-Vi-8Ys"/>
                            <constraint firstItem="JF5-yV-OPq" firstAttribute="centerX" secondItem="0ym-rm-7ID" secondAttribute="centerX" id="LnZ-Y1-Ipf"/>
                            <constraint firstAttribute="trailing" secondItem="rVJ-Av-Du1" secondAttribute="trailing" id="U2j-5E-mnx"/>
                            <constraint firstAttribute="bottom" secondItem="rVJ-Av-Du1" secondAttribute="bottom" id="reV-RW-8Eg"/>
                            <constraint firstItem="rVJ-Av-Du1" firstAttribute="top" secondItem="0ym-rm-7ID" secondAttribute="top" constant="38" id="yxY-SE-v3a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rVJ-Av-Du1" id="9Pf-Kv-HiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYE-uw-iYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="318.44077961019491"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="128" height="128"/>
        <image name="placeDetail" width="242" height="66"/>
    </resources>
</document>
