<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="VirtualLines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TId-yt-YOk"/>
                        <viewControllerLayoutGuide type="bottom" id="Jnd-NM-iCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NextLines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-lf-8yx">
                                <rect key="frame" x="62" y="494" width="252" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.25098039220000001" green="0.47843137250000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI6-KL-vJV">
                                <rect key="frame" x="35" y="181" width="305" height="305"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TI6-KL-vJV" firstAttribute="top" secondItem="TId-yt-YOk" secondAttribute="bottom" constant="161" id="3CE-Lc-11C"/>
                            <constraint firstItem="Obg-lf-8yx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="62" id="7kT-Mc-Sbm"/>
                            <constraint firstItem="Jnd-NM-iCv" firstAttribute="top" secondItem="Obg-lf-8yx" secondAttribute="bottom" constant="145" id="D7d-Hl-yeU"/>
                            <constraint firstItem="Jnd-NM-iCv" firstAttribute="top" secondItem="TI6-KL-vJV" secondAttribute="bottom" constant="181" id="KFh-tB-1IR"/>
                            <constraint firstAttribute="trailing" secondItem="Obg-lf-8yx" secondAttribute="trailing" constant="61" id="dMn-B1-6HY"/>
                            <constraint firstItem="TI6-KL-vJV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="h9m-qM-gAP"/>
                            <constraint firstItem="Obg-lf-8yx" firstAttribute="top" secondItem="TI6-KL-vJV" secondAttribute="bottom" constant="8" id="hLi-8o-EJA"/>
                            <constraint firstAttribute="trailing" secondItem="TI6-KL-vJV" secondAttribute="trailing" constant="35" id="tRq-Um-NdE"/>
                            <constraint firstItem="TI6-KL-vJV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ufY-AP-luK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleAnimation" destination="Obg-lf-8yx" id="5ef-Tc-lYy"/>
                        <outlet property="virtualAnimationView" destination="TI6-KL-vJV" id="LdZ-Nl-JLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--TutorialViewController-->
        <scene sceneID="RXn-Gq-pIQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Tutorial" referencedIdentifier="TutorialViewController" id="49w-JG-lw7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9I-z4-hxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="54"/>
        </scene>
    </scenes>
</document>
